{
  "name": "to-spring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stomp/stompjs": "^5.4.2",
    "express": "^4.18.2",
    "sockjs-client": "^1.4.0",
    "websocket": "^1.0.30"
  }
}
